apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topic.zonechange.name }}
  namespace: {{ .Values.namespace }}
  labels:
    strimzi.io/cluster: drogue-iot
spec:
  partitions: {{ .Values.kafka.topic.zonechange.partitions }}
  replicas: {{ .Values.kafka.topic.zonechange.replicas }}
  config:
    retention.ms: {{ .Values.kafka.topic.zonechange.retention }}
    segment.bytes: 1073741824

 
